[flake8]
ignore = E501
exclude =
    */migrations/,
    venv/
    env/
per-file-ignores =
    */migrations/*.py: E501,
    */settings.py: E501
inline-quotes="
application-import-names = about,catalog,core,homepage
