[flake8]
exclude =
    */migrations/,
    venv/
    env/
ignore = E501, E231
inline-quotes="
import-order-style = pep8
[tool.black]
line-length = 88
skip-string-normalization = true
target-version = [‘py38’, ‘py39’, ‘py310’]
include = ‘\.pyi?$’
