[flake8]
exclude =
    */migrations/,
    venv/
    env/
inline-quotes='
import-order-style = pep8
[tool.black]
line-length = 79
skip-string-normalization = true
target-version = [‘py38’, ‘py39’, ‘py310’]
include = ‘\.pyi?$’
